<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bill Adjustment Form</title>
    <link rel="stylesheet" href="static/style.css"> 
</head>
<body>
    <div class="container">
        <h2>Enter Bill Adjustment Details</h2>
        <form action="/bill-adjustments" method="POST">
            <label for="bill_id">Bill ID:</label>
            <input type="number" id="bill_id" name="bill_id" required><br><br>

            <label for="officer_name">Officer Name:</label>
            <input type="text" id="officer_name" name="officer_name" required><br><br>

            <label for="officer_designation">Officer Designation:</label>
            <input type="text" id="officer_designation" name="officer_designation" required><br><br>

            <label for="original_bill_amount">Original Bill Amount:</label>
            <input type="number" id="original_bill_amount" name="original_bill_amount" step="0.01" required><br><br>

            <label for="adjustment_amount">Adjustment Amount:</label>
            <input type="number" id="adjustment_amount" name="adjustment_amount" step="0.01" required><br><br>

            <label for="adjustment_reason">Adjustment Reason:</label>
            <textarea id="adjustment_reason" name="adjustment_reason" rows="4" required></textarea><br><br>

            <button type="submit">Submit Adjustment</button>
        </form>
    </div>
</body>
</html>
