<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bill Payment</title>
    <link rel="stylesheet" href="static/style.css">
</head>
<body>
    <div class="container">
    <h2>Bill Payment</h2>
    <form action="/bill-payment" method="post">
        <label for="bill_id">Bill ID:</label>
        <input type="number" id="bill_id" name="bill_id" required>
        <label for="amount">Amount:</label>
        <input type="number" id="amount" name="amount" required>
        <label for="payment_method_id">Payment Method ID:</label>
        <input type="number" id="payment_method_id" name="payment_method_id" required>
        <button type="submit">Submit Payment</button>
    </form>
    </div>
</body>
</html>
