* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f8f9fc;
    color: #333;
    line-height: 1.6;
}

/* Main Container */
.container {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

/* Header */
header h1 {
    /* color: #3a77af; */
    color: #333;
    font-size: 2.5em;
    margin-bottom: 20px;
}

/* Options Section */
.options {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin: 20px 0;
    align-items: center;
}

.options .button {
    /* max-width: 40%; */
    width: 50%;
    display: inline-block;
    padding: 10px;
    background-color: #4CAF50;
    color: #ffffff;
    font-weight: bold;
    text-decoration: none;
    border-radius: 5px;
    font-size: 1.1em;
    transition: background-color 0.3s;
}

.options .button:hover {
    background-color: #62b364;
}

/* Footer */
footer {
    margin-top: 20px;
    font-size: 0.9em;
    color: #777;
}

footer p {
    margin-top: 10px;
}

/* Headings */
h2 {
    color: #333;
    text-align: center;
    margin-bottom: 20px;
}

h3, h4 {
    color: #333;
    border-bottom: 2px solid #e1e8ed;
    padding-bottom: 8px;
    margin-bottom: 15px;
}

/* Section Styling */
.section {
    margin-bottom: 20px;
}

/* Table Styling */
.details-table,
table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 15px;
}

.details-table td, .details-table th,
table td, table th {
    padding: 10px;
    border: 1px solid #dde3e9;
    text-align: left;
}

table th {
    background-color: #e1e8ed;
    font-weight: bold;
}

table td {
    background-color: #f9fbfd;
}

.bill-summary {
    font-weight: bold;
    font-size: 1.1em;
    margin-bottom: 10px;
    color: #4CAF50;
}

/* Form Styling */
form {
    max-width: 400px;
    margin: 20px auto;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

form label {
    display: block;
    font-weight: bold;
    color: #333;
    margin-bottom: 5px;
}

form input {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

form button {
    width: 100%;
    padding: 10px;
    background-color: #4CAF50;
    color: #fff;
    border: none;
    border-radius: 4px;
    font-size: 1em;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s;
}

form button:hover {
    background-color: #62b364;
}

/* Responsive Design */
@media (max-width: 600px) {
    .container, form {
        padding: 15px;
    }
    h1 {
        font-size: 1.8em;
    }
    .options {
        flex-direction: column;
    }
    .button {
        padding: 12px;
        font-size: 1em;
    }
}
